<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a56118575ec42e0911e1e8328929cff" Name="Diagram1">
        <EntityTypeShape EntityType="APIStoreModel.Ciudades" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Despachos_Electronico" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Direccion" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Factura" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Lenguaje_Backend" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Paises" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Productos" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Regiones" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Tipo_Licencias" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="APIStoreModel.FK_Ciudades_Regiones" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Direccion_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Despachos_Electronico_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Factura_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Productos_Lenguaje_Backend" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Regiones_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Productos_Tipo_Licencias" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APIStoreModel.Imagenes" Width="1.5" PointX="5.25" PointY="16.375" />
        <AssociationConnector Association="APIStoreModel.FK_Imagenes_Productos" />
        <EntityTypeShape EntityType="APIStoreModel.Usuarios" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="APIStoreModel.Ventas" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="APIStoreModel.FK_Factura_Ventas" />
        <AssociationConnector Association="APIStoreModel.FK_Ventas_Usuarios" />
        <EntityTypeShape EntityType="APIStoreModel.Detalle_Ventas" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="APIStoreModel.FK_Detalle_Ventas_Productos" />
        <AssociationConnector Association="APIStoreModel.FK_Detalle_Ventas_Ventas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>