<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a04cc88f1c0349f795aac9e7c8faeb22" Name="Diagram1">
        <EntityTypeShape EntityType="APIStoreModel.Ciudades" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Cuentas" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Despachos_Electronico" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Detalle_Ventas" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Direccion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Factura" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Lenguaje_Backend" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Paises" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Productos" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Regiones" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Tipo_Licencias" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Usuarios" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStoreModel.Ventas" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="APIStoreModel.FK_Ciudades_Regiones" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Direccion_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Cuentas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Despachos_Electronico_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Detalle_Ventas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Detalle_Ventas_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Factura_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Factura_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Productos_Lenguaje_Backend" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Regiones_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Productos_Tipo_Licencias" ManuallyRouted="false" />
        <AssociationConnector Association="APIStoreModel.FK_Ventas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>